<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0px;
  background-color: #2196F3;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

.fill {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 100px;
  row-gap: 0px;
  justify-content: center;
  align-items: center;
  overflow: hidden
}


.item1 {
  grid-column-start: 1;
  grid-column-end:2;

}

</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="fill">
  <a href="https://imgur.com/tQgpIuI"><img src="https://i.imgur.com/tQgpIuI.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/LIqyMcV"><img src="https://i.imgur.com/LIqyMcV.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/wQlumG5"><img src="https://i.imgur.com/wQlumG5.jpg" title="source: imgur.com" /></a> 
  <a href="https://imgur.com/AbU7pKy"><img src="https://i.imgur.com/AbU7pKy.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/QGKD8rC"><img src="https://i.imgur.com/QGKD8rC.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/PYKV3EU"><img src="https://i.imgur.com/PYKV3EU.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/XQhF4zq"><img src="https://i.imgur.com/XQhF4zq.jpg" title="source: imgur.com" /></a>
  <a href="https://imgur.com/PUyNNgc"><img src="https://i.imgur.com/PUyNNgc.jpg" title="source: imgur.com" /></a> 
  <a href="https://imgur.com/nGdnPno"><img src="https://i.imgur.com/nGdnPno.jpg" title="source: imgur.com" /></a>
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>


