<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 5px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: url('https://www.google.com/url?sa=i&url=http%3A%2F%2Ft0.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcSh82Dm7OEK7SU7Rnv3Fa-9bi6BZrMM0NJvtm94eGajmxl7mObM7Jp9h3z5UfxaY5IsXGBoB9IX1QMVMlE&psig=AOvVaw1Eg4ZvTQhgded1jVGNewpi&ust=1677600697306000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLjy596Ltv0CFQAAAAAdAAAAABAE') no-repeat 0 0 fixed;
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    
}
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>
  <div class="item1">1</div>
  
  <div class="fill">2</div>
  <div class="fill">3</div>  
  <div class="fill">4</div>
  <div class="fill">5</div>
  <div class="fill">6</div>
  <div class="fill">7</div>
  <div class="fill">8</div>  
  <div class="fill">9</div>
  <div class="fill">10</div>
  <div class="fill">11</div>
  <div class="fill">12</div>  
  <div class="fill">13</div>
  <div class="fill">14</div>
  <div class="fill">15</div>
  <div class="fill">16</div>
  <div class="fill">17</div>  
  <div class="fill">18</div>
  <div class="fill">19</div>
  <div class="fill">20</div>

</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>


